UKSF Weapon's Class Names:

"SF_L7A2_GPMG"
"SF_L110A3"
"SF_AK74M"
"SF_AK47G"
"SF_HGun_Glock17_B"
"SF_HGun_Glock17_D"
"SF_HGun_Glock19"
"SF_SIG_P226"
"SF_L9A1"
"SF_L85A2"
"SF_L85A2_RIS"
"SF_L85A2_RIS_NG"
"SF_L85A2_UGL"
"SF_HK417_B"
"SF_HK417_D"
"SF_L115A3_B"
"SF_L115A3_D"
"SF_L115A3_G"
"SF_L119A1"
"SF_L119A1_UGL"
"SF_L119A1_Grip_1"
"SF_L119A1_Grip_2"
"SF_L119A1_Grip_3"
"SF_L119A2_CQB"
"SF_L119A2_CQB_Camo_1"
"SF_L119A2_SFW"
"SF_L119A2_SFW_Camo_1"
"SF_L128A1"
"SF_L135A1"
"SF_L403A1_B"
"SF_L403A1_D"
"SF_MP5A2"
"SF_MP5SD"	
